Views/MainWindow.xaml

<Window x:Class="pkAccounting.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:pkAccounting.Views"
        xmlns:items="clr-namespace:pkAccounting.Viewmodels.Items"
        xmlns:ext="clr-namespace:pkAccounting.Views.Extensions"
        ext:WindowEx.ShowMinimizeButton="True"
        ext:WindowEx.ShowMaximizeButton="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Aliased"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{md:MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d" Title="Коммерческий учет" Height="800" Width="1080" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}">
    <views:MaterialDesignWindow.HeaderContent>
        <Grid>
            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Left" WindowChrome.IsHitTestVisibleInChrome="True" 
                          x:Name="MenuToggleButton" />
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        </Grid>

    </views:MaterialDesignWindow.HeaderContent>
    <Window.Content>
        <md:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" >
                <md:DrawerHost.LeftDrawerContent>
                    <DockPanel Width="260">
                        <StackPanel>
                            <Expander HorizontalAlignment="Stretch" Header="Работа с контрагентами">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="20,4,20,8">
                                    <ListBox x:Name="MenuOneListBox" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding KontragentMenu}">
                                        <ListBox.Resources>
                                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                                        </ListBox.Resources>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="items:MenuItem">
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch" Header="Движение товара">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="20,4,20,8">
                                    <ListBox x:Name="MenuTwoListBox" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TovarMenu}">
                                        <ListBox.Resources>
                                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                                        </ListBox.Resources>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="items:MenuItem">
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch" Header="Реализация">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="20,4,20,8">
                                    <ListBox x:Name="MenuThreeListBox" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SalesMenu}">
                                        <ListBox.Resources>
                                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                                        </ListBox.Resources>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="items:MenuItem">
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch" Header="Аналитика">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="20,4,20,8">
                                    <ListBox x:Name="MenuFourListBox" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AnalyticsMenu}">
                                        <ListBox.Resources>
                                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                                        </ListBox.Resources>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="items:MenuItem">
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </DockPanel>
                </md:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Меню возможностей:" />

                        <md:Snackbar MessageQueue="{md:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />
                    </Grid>
                </DockPanel>
            </md:DrawerHost>
        </md:DialogHost>
    </Window.Content>
</Window>
